@grey: rgb(179, 178, 178);
@pink: #EE2E6B;
@green: #01C0AA;



#root {
    max-width: 100vw;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
    min-height: 100vh;
  }
  
  .sider-container{
    color: white;
  }
  
  .logo-container{
    display: flex;
    padding:  10px;
    align-items: center;
    justify-content: center;
  }
  
  .logo-container h1{
    margin: 10px;
  }
  
  .divider {
    margin: 0;
    width: 900px;
    background-color: rgb(64, 59, 59);
    width: fit-content;
  
  }
  
  .quick-access-container {
    padding-top: 10px;
  }
  .service-container,
  .account-container{
    padding-top: 20px;
  }
  
  .logout-container {
    /* display: flex; */
    margin-top: 60px;
    margin-bottom: 10px;
  }
  
  .header-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center;  */
  }
  
  .header-icons {
    margin: 0 7px;
    justify-self: center;
  }
  
  /* ----content----- */
  .welcome-container {
    display: flex;
    flex-direction: row;
    padding: 20px;
  }
  .welcome-container p {
    margin: 0 10px;
  }
  .welcome-container p:nth-of-type(2) {
    color: #1348FC;
    font-weight: bold;
  }
  
  .top-section-container {
    display: flex;
    flex-direction: row;
  }
  
  .logo-circle(){
    width: 45px;
    height: 45px;
    background-color: blue;
    border-radius: 50%;
  }

  .top-card {
    display: flex;
    flex-direction: row;
    justify-content: start;
    
    margin: 3px 12px;
    width: 500px;
  }
  
  .top-card-text {
    // .logo-circle;

  }
  
//   .coin-log{
//     .logo-circle;
//   }

// .top-card-currency p:nth-of-type(1)
// // .top-card-currency p:nth-of-type(3)
// {
//     color: #EE2E6B;
// }

// .top-card-currency p:nth-of-type(2),
// .top-card-currency p:nth-of-type(4)
// {
//     color: #01C0AA;
// }

.pink-font {
    color: @pink;
}

.green-font {
    color: @green;
}

// ------

.chart-sec-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.chart-sec-1-text{
    display: flex;
    flex-direction: row;
    // align-items: center;
    // justify-content: space-between;
}

.buy-button {
    float: right;
    align-self: end;
    justify-self: end;
    background-color: #0043FF;
    color: white;
    letter-spacing: 1px;
}

.chart-sec-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.chart-sec-2-text{
    display: flex;
    flex-direction: row;
    // align-items: center;
    // justify-content: space-between;
}

.grey-font {
    color: @grey;
}

.chart-sec-2-text p{
    padding: 10px;
}

// .chart-sec-right {
//     background-color: grey;
//     min-width: 40px;
//     max-width: 500px;
// }

.chart-sec-right-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.market-cap-div {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;

    border-bottom: 2px solid rgb(235, 232, 232);
}

.market-cap-div-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.market-cap-div-left h2{
    padding: 0 20px;
}

.market-cap-div-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

// -----------------

.bottom-section-container {
    display: flex;
    flex-direction: row;
    
}

// -----

.latest-activities-container {
    // scroll-behavior: auto;
    overflow: auto;
}

.activities-list {
    display: flex;
    flex-direction: row;
    // justify-content: center;
    align-items: center;
}

.each-activity {
    align-self: center;
    justify-self: center;
    padding: 10px 15px;
    color: @grey;
}

.each-activity:nth-of-type(1){
    color: black;
    border-bottom: 2px solid blue;
}